networks:
  app-network: {}
services:
  account:
    depends_on:
      eureka-server:
        condition: service_started
    environment:
      EUREKA_HOST: eureka-server
      EUREKA_PORT: 8761
    image: account-service
    networks:
      app-network: null
    ports:
    - published: 8079-8080
      target: 8080
    restart: always
  eureka-server:
    image: eureka-server-service
    networks:
      app-network: null
    ports:
    - published: 8761
      target: 8761
    restart: always
  loan:
    depends_on:
      eureka-server:
        condition: service_started
    environment:
      EUREKA_HOST: eureka-server
      EUREKA_PORT: 8761
    image: loan-service
    networks:
      app-network: null
    ports:
    - published: 8081-8082
      target: 8081
    restart: always
  zuul-gate:
    depends_on:
      eureka-server:
        condition: service_started
    environment:
      EUREKA_HOST: eureka-server
      EUREKA_PORT: 8761
    image: zuul-gate-service
    networks:
      app-network: null
    ports:
    - published: 8083
      target: 8083
    restart: always
version: '3.7'